Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".





public class Solution {
    public String addBinary(String a, String b) {
        if(a == null || b == null) {
            return null;
        }
        
        String result = "";
        
        if(a.length() == 0 || b.length() == 0) {
            return result;
        }
        
        int index1 = a.length() - 1;
        int index2 = b.length() - 1;
        boolean carry = false;
        
        while(index1 >= 0 && index2 >= 0) {
            if(a.charAt(index1) == '1' && b.charAt(index2) == '1') {
                if(carry) {
                    result = '1' + result;
                }
                else {
                    result = '0' + result;
                    carry = true;
                }
            }
            else {
                if(a.charAt(index1) == '1' || b.charAt(index2) == '1') {
                    if(carry) {
                        result = '0' + result;
                    }
                    else {
                        result = '1' + result;
                    }
                }
                else {
                    if(carry) {
                        result = '1' + result;
                        carry = false;
                    }
                    else {
                        result = '0' + result;
                    }
                }
            }
            
            index1--;
            index2--;
        }
        
        while(index1 >= 0) {
            if(a.charAt(index1) == '1') {
                if(carry) {
                    result = '0' + result;
                }
                else {
                    result = '1' + result;
                }
            }
            else {
                if(carry) {
                    result = '1' + result;
                    carry = false;
                }
                else {
                    result = '0' + result;
                }
            }
            index1--;
        }
        
        while(index2 >= 0) {
            if(b.charAt(index2) == '1') {
                if(carry) {
                    result = '0' + result;
                }
                else {
                    result = '1' + result;
                }
            }
            else {
                if(carry) {
                    result = '1' + result;
                    carry = false;
                }
                else {
                    result = '0' + result;
                }
            }
            index2--;
        }
        
        if(carry) {
            result = '1' + result;
        }
        
        return result;
    }
}