Given an array of integers and an integer k, you need to find the number of unique k-diff pairs in the array. Here a k-diff pair is defined as an integer pair (i, j), where i and j are both numbers in the array and their absolute difference is k.

Example 1:
Input: [3, 1, 4, 1, 5], k = 2
Output: 2
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
Although we have two 1s in the input, we should only return the number of unique pairs.
Example 2:
Input:[1, 2, 3, 4, 5], k = 1
Output: 4
Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).
Example 3:
Input: [1, 3, 1, 5, 4], k = 0
Output: 1
Explanation: There is one 0-diff pair in the array, (1, 1).
Note:
The pairs (i, j) and (j, i) count as the same pair.
The length of the array won't exceed 10,000.
All the integers in the given input belong to the range: [-1e7, 1e7].





public class Solution {
    public int findPairs(int[] nums, int k) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        
        if(k < 0) {
            return 0;
        }
        
        Arrays.sort(nums);
        int length = nums.length;
        int prev = 0;
        int index1 = 0;
        int index2 = 1;
        int count = 0;
        
        if(k > 0) {
            while(index1 < length) {
                int current = nums[index1];
                if(index1 != 0 && current == prev) {
                    index1++;
                    continue;
                }
                while(index2 < length && (nums[index2]-current) < k) {
                    index2++;
                }
                if(index2 == length) {
                    break;
                }
                if((nums[index2]-current) == k) {
                    count++;
                    index2++;
                    if(index2 < length && nums[index2-1] == nums[index2]) {
                        index2++;
                    }
                }
                index1++;
                prev = current;
            }
        }
        else {
            while(index1 < length && index2 < length) {
                int current = nums[index1];
                if(index1 != 0 && current == prev) {
                    index1++;
                    index2++;
                    continue;
                }
                if(nums[index1] == nums[index2]) {
                    count++;
                    prev = current;
                    index1 = index2 + 1;
                    index2 = index1 + 1;
                }
                else {
                    prev = current;
                    index1 = index2;
                    index2 = index1 + 1;
                }
            }
        }
        
        
        return count;
    }
}