Implement pow(x, n).





class Solution {
    public double myPow(double x, int n) {
        if(n == 0) {
            return 1;
        }
        else if(n > 0) {
            return myPow(x, (long)n);
        }
        else {
            return 1/myPow(x, (-1*((long)n)));
        }
    }
    
    private double myPow(double x, long n) {
        if(n == 1) {
            return x;
        }
        
        double result = myPow(x, n/2);
        result = result * result;
        if(n % 2 == 1) {
            result = result * x;
        }
        
        return result;
    }
}