Implement a basic calculator to evaluate a simple expression string.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.

You may assume that the given expression is always valid.

Some examples:
"3+2*2" = 7
" 3/2 " = 1
" 3+5 / 2 " = 5
Note: Do not use the eval built-in library function.



class Solution {
    public int calculate(String s) {
        if(s != null && s.length() > 0) {
            int num = 0;
            int result = 0;
            int signed = 1;
            int multi = 1;
            char operator = 'a';
            
            for(int i = 0; i < s.length(); ++i) {
                char c = s.charAt(i);
                if(Character.isDigit(c)) {
                    num = 10 * num + (c - '0');
                } else {
                    if(c == '+' || c == '-') {
                        if(operator == '+') {
                            result = result + num;
                        } else if(operator == '-') {
                            result = result - num;
                        } else if(operator == '*') {
                            multi = multi * num;
                            result = result + signed * multi;
                            multi = 1;
                        } else if(operator == '/') {
                            multi = multi / num;
                            result = result + signed * multi;
                            multi = 1;
                        } else {
                            result = num;
                        }
                        num = 0;
                        operator = c;
                    } else if(c == '*' || c == '/') {
                        if(operator == '+' || operator == '-') {
                            multi = num;
                            signed = operator == '+' ? 1 : -1;
                        } else if(operator == '*') {
                            multi = multi * num;
                        } else if(operator == '/') {
                            multi = multi / num;
                        } else {
                            multi = num;
                        }
                        num = 0;
                        operator = c;
                    }
                }
            }
            
            if(operator == '+') {
                result = result + num;
            } else if(operator == '-') {
                result = result - num;
            } else if(operator == '*') {
                multi = multi * num;
                result = result + signed * multi;
                multi = 1;
            } else if(operator == '/') {
                multi = multi / num;
                result = result + signed * multi;
                multi = 1;
            } else {
                result = num;
            }
            
            return result;
        } else {
            return 0;
        }
    }
}