Implement a basic calculator to evaluate a simple expression string.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.

You may assume that the given expression is always valid.

Some examples:
"3+2*2" = 7
" 3/2 " = 1
" 3+5 / 2 " = 5
Note: Do not use the eval built-in library function.




class Solution {
    public int calculate(String s) {
        if(s != null && s.length() > 0) {
            s = s.trim();
            long res = 0;
            long currentRes = 0;
            long num = 0;
            char op = '+';
            
            for(int i = 0; i < s.length(); ++i) {
                char c = s.charAt(i);
                if(c >= '0' && c <= '9') {
                    num = num * 10 + (c - '0');
                }
                if(c == '+' || c == '-' || c == '*' || c == '/' || i == s.length()-1) {
                    switch (op) {
                        case '+': currentRes += num; break;
                        case '-': currentRes -= num; break;
                        case '*': currentRes *= num; break;
                        case '/': currentRes /= num; break;
                    }
                    if (c == '+' || c == '-' || i == s.length()-1) {
                        res += currentRes;
                        currentRes = 0;
                    }
                    op = c;
                    num = 0;
                }
            }
            
            return (int)res;
        } else {
            return 0;
        }
    }
}




class Solution {
    public int calculate(String s) {
        if(s != null && s.length() >0) {
            Stack<Integer> numStack = new Stack<>();
            Stack<Character> operatorStack = new Stack<>();
            
            String str = s.trim();
            
            int num = 0;
            for(int i = 0; i < str.length(); ++i) {
                char c = str.charAt(i);
                if(c >= '0' && c <= '9') {
                    num = 10 * num + (c - '0');
                } else if(c == '+' || c == '-' || c == '*' || c == '/') {
                    int tmp = num;
                    if(!operatorStack.empty() && 
                       (operatorStack.peek().charValue() == '*' || operatorStack.peek().charValue() == '/')) {
                        char operator = operatorStack.pop();
                        if(operator == '*') {
                            tmp = numStack.pop().intValue() * num;
                        } else {
                            tmp = numStack.pop().intValue() / num;
                        }
                    } else if(!operatorStack.empty() && operatorStack.peek().charValue() == '-') {
                        tmp = -1 * tmp;
                        operatorStack.pop();
                        operatorStack.push('+');
                    }
                    numStack.push(tmp);
                    operatorStack.push(c);
                    num = 0;
                }
            }
            
            int result = num;
            while(!numStack.empty() && !operatorStack.empty()) {
                num = numStack.pop().intValue();
                char operator = operatorStack.pop().charValue();
                if(operator == '+') {
                    result += num;
                } else if(operator == '-') {
                    result = num - result;
                } else if(operator == '*') {
                    result = num * result;
                } else {
                    result = num / result;
                }
            }
            return result;
        } else {
            return 0;
        }
    }
}