Given a binary tree, return the vertical order traversal of its nodes' values. (ie, from top to bottom, column by column).

If two nodes are in the same row and column, the order should be from left to right.

Examples:

Given binary tree [3,9,20,null,null,15,7],
   3
  /\
 /  \
 9  20
    /\
   /  \
  15   7
return its vertical order traversal as:
[
  [9],
  [3,15],
  [20],
  [7]
]
Given binary tree [3,9,8,4,0,1,7],
     3
    /\
   /  \
   9   8
  /\  /\
 /  \/  \
 4  01   7
return its vertical order traversal as:
[
  [4],
  [9],
  [3,0,1],
  [8],
  [7]
]
Given binary tree [3,9,8,4,0,1,7,null,null,null,2,5] (0's right child is 2 and 1's left child is 5),
     3
    /\
   /  \
   9   8
  /\  /\
 /  \/  \
 4  01   7
    /\
   /  \
   5   2
return its vertical order traversal as:
[
  [4],
  [9,5],
  [3,0,1],
  [8,2],
  [7]
]




/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */

import java.util.Collection;

class Solution {
    public List<List<Integer>> verticalOrder(TreeNode root) {
        List<List<Integer>> results = new ArrayList<>();
        
        if(root != null) {
            Map<TreeNode, Integer> nodeColumnMapping = new HashMap<>();
            TreeMap<Integer, List<Integer>> columnMapping = new TreeMap<>();
            
            Queue<TreeNode> queue = new LinkedList<>();
            queue.add(root);
            nodeColumnMapping.put(root, 0);
            List<Integer> list = new LinkedList<>();
            list.add(root.val);
            columnMapping.put(0, list);
            
            while(!queue.isEmpty()) {
                TreeNode node = queue.poll();
                int column = nodeColumnMapping.get(node).intValue();
                nodeColumnMapping.remove(node);
                
                if(node.left != null) {
                    queue.offer(node.left);
                    nodeColumnMapping.put(node.left, column-1);
                    list = columnMapping.getOrDefault(column-1, new LinkedList<>());
                    list.add(node.left.val);
                    columnMapping.put(column-1, list);
                }
                
                if(node.right != null) {
                    queue.offer(node.right);
                    nodeColumnMapping.put(node.right, column+1);
                    list = columnMapping.getOrDefault(column+1, new LinkedList<>());
                    list.add(node.right.val);
                    columnMapping.put(column+1, list);
                }
            }
            
            Collection<List<Integer>> collection = columnMapping.values();
            results.addAll(collection);
        }
        
        return results;
    }
}