The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.





class Solution {
    public String countAndSay(int n) {
        String[] strs = new String[n];
        strs[0] = "1";
        
        for(int i = 1; i < n; ++i) {
            int prev = strs[i-1].charAt(0) - '0';
            StringBuilder builder = new StringBuilder();
            int count = 1;
            for(int j = 1; j < strs[i-1].length(); ++j) {
                int current = strs[i-1].charAt(j) - '0';
                if(current == prev) {
                    count++;
                } else {
                    builder.append(count+""+prev);
                    count = 1;
                    prev = current;
                }
            }
            builder.append(count+""+prev);
            strs[i] = builder.toString();
        }
        
        return strs[n-1];
    }
}
