Give a string s, count the number of non-empty (contiguous) substrings that have the same number of 0's and 1's, and all the 0's and all the 1's in these substrings are grouped consecutively.

Substrings that occur multiple times are counted the number of times they occur.

Example 1:
Input: "00110011"
Output: 6
Explanation: There are 6 substrings that have equal number of consecutive 1's and 0's: "0011", "01", "1100", "10", "0011", and "01".

Notice that some of these substrings repeat and are counted the number of times they occur.

Also, "00110011" is not a valid substring because all the 0's (and 1's) are not grouped together.
Example 2:
Input: "10101"
Output: 4
Explanation: There are 4 substrings: "10", "01", "10", "01" that have equal number of consecutive 1's and 0's.
Note:

s.length will be between 1 and 50,000.
s will only consist of "0" or "1" characters.





class Solution {
    public int countBinarySubstrings(String s) {
        int result = 0;
        
        if(s != null && s.length() > 0) {
            int length = s.length();
            int num0 = 0;
            int num1 = 0;
            char prev = 's';
            for(int i = 0; i < length; ++i) {
                if(prev != 's') {
                    if(s.charAt(i) != prev) {
                        if(prev == '0') {
                            result = result + Math.min(num0, num1);
                            num1 = 1;
                        }
                        else {
                            result = result + Math.min(num0, num1);
                            num0 = 1;
                        }
                    }
                    else {
                        if(s.charAt(i) == '0') {
                            num0++;
                        }
                        else {
                            num1++;
                        }
                    }
                    prev = s.charAt(i);
                }
                else {
                    if(s.charAt(i) == '0') {
                        num0++;
                    }
                    else {
                        num1++;
                    }
                    prev = s.charAt(i);
                }
            }
            result = result + Math.min(num0, num1);
        }
        
        return result;
    }
}