Given two words word1 and word2, find the minimum number of steps required to convert word1 to word2. (each operation is counted as 1 step.)

You have the following 3 operations permitted on a word:

a) Insert a character
b) Delete a character
c) Replace a character




// Solution 1:
public class Solution {
    public int minDistance(String word1, String word2) {
        int length1 = word1.length();
        int length2 = word2.length();
        
        if(length1 == 0 || length2 == 0) {
            if(length1 == 0 && length2 == 0) {
                return 0;
            }
            else {
                return Math.max(length1, length2);
            }
        }
        
        int[][] results = new int[length1][length2];
        char c1;
        char c2;
        for(int i = 0; i < length1; ++i) {
            c1 = word1.charAt(i);
            for(int j = 0; j < length2; ++j) {
                c2 = word2.charAt(j);
                if(i == 0 || j == 0) {
                    if(i == 0 && j == 0) {
                        results[i][j] = (c1 == c2)? 0 : 1;
                    } else {
                        if(i == 0) {
                            if((j-1-i) < results[i][j-1]) {
                                // if all characters from i to j-1 is different
                                results[i][j] = results[i][j-1] + ((c1 == c2)? 0 : 1);
                            } else {
                                // if not all characters from i to j-1 is different
                                results[i][j] = results[i][j-1] + 1;
                            }
                        } else {
                            if((i-1-j) < results[i-1][j]) {
                                // if all characters from i-1 to j is different
                                results[i][j] = results[i-1][j] + ((c1 == c2)? 0 : 1);
                            } else {
                                // if not all characters from i-1 to j is different
                                results[i][j] = results[i-1][j] + 1;
                            }
                        }
                    }
                } else {
                    int result = results[i-1][j-1] + ((c1 == c2)? 0 : 1);
                    result = Math.min(result, results[i-1][j] + 1);
                    result = Math.min(result, results[i][j-1] + 1);
                    
                    results[i][j] = result;
                }
            }
        }
        
        return results[length1-1][length2-1];
    }
}


// Solution 2: 
class Solution {
    public int minDistance(String word1, String word2) {
        if(word1 != null && word1.length() > 0 && word2 != null && word2.length() > 0) {
            Map<String, Integer> records = new HashMap<>();
            
            return minDistance(word1, word2, records);
        } else if(word1 != null && word1.length() > 0) {
            return word1.length();
        } else if(word2 != null && word2.length() > 0) {
            return word2.length();
        } else {
            return 0;
        }
    }
    
    private int minDistance(String word1, String word2, Map<String, Integer> records) {
        if(word1.equals(word2)) {
            return 0;
        }
        
        if(word1.length() == 0) {
            return word2.length();
        } else if(word2.length() == 0) {
            return word1.length();
        }
        
        String key = word1.concat("-").concat(word2);
        if(records.containsKey(key)) {
            return records.get(key).intValue();
        }
        
        if(word1.charAt(0) == word2.charAt(0)) {
            int distance = minDistance(word1.substring(1), word2.substring(1), records);
            records.put(key, distance);
            return distance;
        }
        
        int min = Integer.MAX_VALUE;
        min = minDistance(word1.substring(1), word2.substring(1), records) + 1;
        min = Math.min(min, minDistance(word1.substring(1), word2, records)+1);
        min = Math.min(min, minDistance(word1, word2.substring(1), records)+1);
        
        records.put(key, min);
        return min;
    }
}
