Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 




public class Solution {
    public String convertToTitle(int n) {
        if(n == 0) {
            return "";
        }
        
        StringBuilder builder = new StringBuilder();
        int remainder = 1;
        while(n != 0) {
            remainder = n%26;
            n = n/26;
            if(remainder != 0) {
                builder.insert(0, (char)('A' + (remainder - 1)));
            }
            else {
                n = n - 1;
                builder.insert(0, 'Z');
            }
        }
        
        return builder.toString();
    }
}