Given an array of strings, group anagrams together.

For example, given: ["eat", "tea", "tan", "ate", "nat", "bat"], 
Return:

[
  ["ate", "eat","tea"],
  ["nat","tan"],
  ["bat"]
]




class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> results = new ArrayList<>();
        
        if(strs != null && strs.length > 0) {
            Map<Integer, List<String>> map = new HashMap<>();
            
            for(String str : strs) {
                int[] counts = new int[26];
                for(int i = 0; i < str.length(); ++i) {
                    counts[str.charAt(i)-'a']++;
                }
                
                int hash = Arrays.hashCode(counts);
                List<String> tmp = map.get(hash);
                if(tmp == null) {
                    tmp = new ArrayList<>();
                }
                tmp.add(str);
                map.put(hash, tmp);
            }
            
            Set<Map.Entry<Integer, List<String>>> entries = map.entrySet();
            for(Map.Entry<Integer, List<String>> entry : entries) {
                results.add(entry.getValue());
            }
            
        }
        
        return results;
    }
}