Given an array of meeting time intervals where intervals[i] = [starti, endi], determine if a person could attend all meetings.

 

Example 1:
Input: intervals = [[0,30],[5,10],[15,20]]
Output: false

Example 2:
Input: intervals = [[7,10],[2,4]]
Output: true
 

Constraints:
0 <= intervals.length <= 10^4
intervals[i].length == 2
0 <= starti < endi <= 10^6





class Solution {
    public boolean canAttendMeetings(int[][] intervals) {
        if(intervals != null && intervals.length > 0) {
            Arrays.sort(intervals, new Comparator<int[]>(){
                
                public int compare(int[] interval1, int[] interval2) {
                    if(interval1[0] != interval2[0]) {
                        return interval1[0] - interval2[0];
                    } else {
                        return interval1[1] - interval2[1];
                    }
                } 
                
            });
            
            int start = 0;
            int end = 0;
            for(int[] interval : intervals) {
                if(end <= interval[0]) {
                    start = interval[0];
                    end = interval[1];
                } else {
                    return false;
                }
            }
            
            return true;
        } else {
            return true;
        }
    }
}   }
}