Suppose a int array with only 0 and 1, find the minimum steps to move 0 and 1 together.
e.g. [0, 1, 0, 1, 1, 0] -> [0, 0, 0, 1, 1, 1] -> 4 steps




class Solution {
    public int moveZeroes(int[] nums) {
        return Math.min(count(nums, 0), count(nums, 1));
    }
    
    private int count(int[] nums, int num) {
	int result = 0;
		
	if(nums != null && nums.length > 0) {
		int length = nums.length;
		int count = 0;
		for(int i = 0; i < length; ++i) {
			if(nums[i] == num) {
				count++;
			}
			else {
				result = result + count;
			}
		}
	}
		
	return result;
    }
}