Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Count the number of distinct islands. An island is considered to be the same as another if and only if one island can be translated (and not rotated or reflected) to equal the other.

Example 1:
11000
11000
00011
00011
Given the above grid map, return 1.
Example 2:
11011
10000
00001
11011
Given the above grid map, return 3.

Notice that:
11
1
and
 1
11
are considered different island shapes, because we do not consider reflection / rotation.

Note: The length of each dimension in the given grid does not exceed 50.




// Solution 1: 
class Solution {
    private static int[][] delta = { {0, 1}, {1, 0}, {0, -1}, {-1, 0} };

    public int numDistinctIslands(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        Set<List<List<Integer>>> islands = new HashSet<List<List<Integer>>>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                List<List<Integer>> island = new ArrayList<>();
                if (dfs(i, j, i, j, grid, m, n, island)) {
                    islands.add(island);
                }
            }
        }
        return islands.size();
    }

    private boolean dfs(int i0, int j0, int i, int j, int[][] grid, int m, int n, List<List<Integer>> island) {
        if (i < 0 || m <= i || j < 0 || n <= j || grid[i][j] <= 0) {
            return false;
        }
        island.add(Arrays.asList(i - i0, j - j0));
        grid[i][j] *= -1;
        for (int d = 0; d < 4; d++) {
            dfs(i0, j0, i + delta[d][0], j + delta[d][1], grid, m, n, island);
        }
        return true;
    }
}


// Solution 2: 
class Solution {
    public int numDistinctIslands(int[][] grid) {
        if(grid != null && grid.length > 0 && grid[0].length > 0) {
            Set<String> set = new HashSet<>();
            
            for(int i = 0; i < grid.length; ++i) {
                for(int j = 0; j < grid[i].length; ++j) {
                    if(grid[i][j] == 1) {
                        set.add(dfs(grid, i, j));
                    }
                }
            }
            
            return set.size();
        } else {
            return 0;
        }
    }
    
    private String dfs(int[][] grid, int row, int col) {
        grid[row][col] = 0;
        
        int[][] diffs = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        String[] directions = {"d", "u", "r", "l"};
        String[] tmps = new String[4];
        StringBuilder builder = new StringBuilder();
        builder.append("p");
        for(int i = 0; i < 4; ++i) {
            int newRow = row + diffs[i][0];
            int newCol = col + diffs[i][1];
            if(newRow >= 0 && newRow < grid.length && newCol >= 0 && newCol < grid[newRow].length && grid[newRow][newCol] == 1) {
                builder.append(directions[i]);
                tmps[i] = dfs(grid, newRow, newCol);
            }
        }
        
        for(String tmp : tmps) {
            if(tmp != null) {
                builder.append(tmp);
            }
        }
        
        return builder.toString();
    }
}