You have a graph of n nodes. You are given an integer n and an array edges where edges[i] = [ai, bi] indicates that there is an edge between ai and bi in the graph.

Return the number of connected components in the graph.

 

Example 1:
Input: n = 5, edges = [[0,1],[1,2],[3,4]]
Output: 2

Example 2:
Input: n = 5, edges = [[0,1],[1,2],[2,3],[3,4]]
Output: 1


Constraints:
1 <= n <= 2000
1 <= edges.length <= 5000
edges[i].length == 2
0 <= ai <= bi < n
ai != bi
There are no repeated edges.





// Solution 1: 
class Solution {
    public int countComponents(int n, int[][] edges) {
        int count = 0;
        
        Map<Integer, Set<Integer>> map = new HashMap<>();
        for(int[] edge : edges) {
            Set<Integer> set = map.getOrDefault(edge[0], new HashSet<>());
            set.add(edge[1]);
            map.put(edge[0], set);
            set = map.getOrDefault(edge[1], new HashSet<>());
            set.add(edge[0]);
            map.put(edge[1], set);
        }
        
        Set<Integer> visited = new HashSet<>();
        
        for(int i = 0; i < n; ++i) {
            if(!visited.contains(i)) {
                Queue<Integer> queue = new LinkedList<>();
                queue.offer(i);
                visited.add(i);
                while(!queue.isEmpty()) {
                    int current = queue.poll().intValue();
                    
                    Set<Integer> set = map.get(current);
                    if(set != null) {
                        Iterator<Integer> iterator = set.iterator();
                        while(iterator.hasNext()) {
                            int connected = iterator.next().intValue();
                            if(!visited.contains(connected)) {
                                queue.offer(connected);
                                visited.add(connected);
                            }
                        }
                    }
                }
                count++;
            }
        }
        
        return count;
    }
}


// Solution 2: 
class Solution {
    public int countComponents(int n, int[][] edges) {
        int[] vertice = new int[n];
        for(int i = 0; i < n; ++i) {
            vertice[i] = i;
        }
        
        int[] sizes = new int[n];
        Arrays.fill(sizes, 1);
        
        for(int[] edge : edges) {
            uion(edge[0], edge[1], vertice, sizes);
        }
        
        Set<Integer> roots = new HashSet<>();
        for(int i = 0; i < n; ++i) {
            int root = find(i, vertice);
            if(!roots.contains(root)) {
                roots.add(root);
            }
        }
        return roots.size();
    }
    
    private void uion(int v1, int v2, int[] vertice, int[] sizes) {
        int root1 = find(v1, vertice);
        int root2 = find(v2, vertice);
        if(root1 != root2) {
            if(sizes[root1] <= sizes[root2]) {
                vertice[root1] = root2;
                sizes[root2] += sizes[root1];
            } else {
                vertice[root2] = root1;
                sizes[root1] += sizes[root2];
            }
        }
    }
    
    private int find(int v, int[] vertice) {
        int current = v;
        int parent = vertice[current];
        while(parent != current) {
            current = parent;
            parent = vertice[current];
        }
        return parent;
    }
}