Given a string, your task is to count how many palindromic substrings in this string.

The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.

Example 1:
Input: "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".
Example 2:
Input: "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".

Note:
The input string length won't exceed 1000.





// Solution 1: DP
class Solution {
    public int countSubstrings(String s) {
        if(s != null && s.length() > 0) {
            int length = s.length();
            int count = 0;
            boolean[][] records = new boolean[length][length];
            for(int i = length-1; i >= 0; --i) {
                for(int j = i; j < length; ++j) {
                    records[i][j] = (s.charAt(i) == s.charAt(j)) && (j - i <= 2 || records[i + 1][j - 1]);
                    if (records[i][j]) {
                        count++;
                    }
                }
            }
            return count;
        }
        else {
            return 0;
        }
    }
}


// Solution 2
class Solution {
    public int countSubstrings(String s) {
        if(s == null) {
            return 0;
        }
        
        int count = s.length();
        
        int length = s.length();
        for(int i = 0; i < length - 1; ++i) {
            if(s.charAt(i) == s.charAt(i + 1)) {
                int start = i;
                int end = i + 1;
                while(start >= 0 && end <= length - 1 && s.charAt(start) == s.charAt(end)) {
                    start--;
                    end++;
                    count++;
                }
            }
            
            if(i > 0 && s.charAt(i - 1) == s.charAt(i + 1)) {
                int start = i - 1;
                int end = i + 1;
                while(start >= 0 && end <= length - 1 && s.charAt(start) == s.charAt(end)) {
                    start--;
                    end++;
                    count++;
                }
            }
        }
        
        return count;
    }
}