Given a 2D matrix matrix, handle multiple queries of the following type:

Calculate the sum of the elements of matrix inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).
Implement the NumMatrix class:

NumMatrix(int[][] matrix) Initializes the object with the integer matrix matrix.
int sumRegion(int row1, int col1, int row2, int col2) Returns the sum of the elements of matrix inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).
You must design an algorithm where sumRegion works on O(1) time complexity.

 

Example 1:
Input
["NumMatrix", "sumRegion", "sumRegion", "sumRegion"]
[[[[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]], [2, 1, 4, 3], [1, 1, 2, 2], [1, 2, 2, 4]]
Output
[null, 8, 11, 12]
Explanation
NumMatrix numMatrix = new NumMatrix([[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]);
numMatrix.sumRegion(2, 1, 4, 3); // return 8 (i.e sum of the red rectangle)
numMatrix.sumRegion(1, 1, 2, 2); // return 11 (i.e sum of the green rectangle)
numMatrix.sumRegion(1, 2, 2, 4); // return 12 (i.e sum of the blue rectangle)
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 200
-10^4 <= matrix[i][j] <= 10^4
0 <= row1 <= row2 < m
0 <= col1 <= col2 < n
At most 10^4 calls will be made to sumRegion.





class NumMatrix {
    
    private int[][] matrix;
    private int[][] prefix;
    
    public NumMatrix(int[][] matrix) {
        this.matrix = matrix;
        this.prefix = new int[this.matrix.length][this.matrix[0].length];
        this.prefix[0][0] = this.matrix[0][0];
        for(int i = 0; i < this.matrix.length; ++i) {
            int sum = 0;
            for(int j = 0; j < this.matrix[i].length; ++j) {
                sum += this.matrix[i][j];
                if(i == 0) {
                    this.prefix[i][j] = sum;
                } else {
                    this.prefix[i][j] = this.prefix[i-1][j] + sum;
                }
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        if(row1 == row2 && col1 == col2) {
            return this.matrix[row1][col1];
        } else if(row1 == 0 && col1 == 0) {
            return this.prefix[row2][col2];
        } else if(row1 > 0 && row1 < this.prefix.length && col1 > 0 && col1 < this.prefix[row2].length) {
            return this.prefix[row2][col2] - this.prefix[row2][col1-1] - this.prefix[row1-1][col2] + this.prefix[row1-1][col1-1];
        } else if(row1 == 0) {
            return this.prefix[row2][col2] - this.prefix[row2][col1-1];
        } else {
            return this.prefix[row2][col2] - this.prefix[row1-1][col2];
        }
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */