A valid IP address consists of exactly four integers separated by single dots. Each integer is between 0 and 255 (inclusive) and cannot have leading zeros.

For example, "0.1.2.201" and "192.168.1.1" are valid IP addresses, but "0.011.255.245", "192.168.1.312" and "192.168@1.1" are invalid IP addresses.
Given a string s containing only digits, return all possible valid IP addresses that can be formed by inserting dots into s. You are not allowed to reorder or remove any digits in s. You may return the valid IP addresses in any order.

 

Example 1:

Input: s = "25525511135"
Output: ["255.255.11.135","255.255.111.35"]
Example 2:

Input: s = "0000"
Output: ["0.0.0.0"]
Example 3:

Input: s = "101023"
Output: ["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
 

Constraints:

1 <= s.length <= 20
s consists of digits only.





class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> results = new ArrayList<>();
        
        if(s != null && s.length() > 0) {
            restoreIpAddresses(s, "", 0, 1, results);
        }
        
        return results;
    }
    
    private void restoreIpAddresses(String s, String ip, int index, int section, List<String> results) {
        if(index == s.length() && section == 5) {
            results.add(ip);
        } else if(index < s.length() && section <= 4) {
            char c = s.charAt(index);
            StringBuffer buffer = new StringBuffer();
            buffer.append(c);
            String newIp = ip.concat(buffer.toString());
            if(section < 4) {
                newIp = newIp.concat(".");
            }
            restoreIpAddresses(s, newIp, index+1, section+1, results);
            index++;
            if(c != '0' && index < s.length()) {
                c = s.charAt(index);
                buffer.append(c);
                newIp = ip.concat(buffer.toString());
                if(section < 4) {
                    newIp = newIp.concat(".");
                }
                restoreIpAddresses(s, newIp, index+1, section+1, results);
                index++;
                if(index < s.length()) {
                    c = s.charAt(index);
                    buffer.append(c);
                    if(Integer.valueOf(buffer.toString()) <= 255) {
                        newIp = ip.concat(buffer.toString());
                        if(section < 4) {
                            newIp = newIp.concat(".");
                        }
                        restoreIpAddresses(s, newIp, index+1, section+1, results);
                    }
                }
            }
        }
    }
}