On a 2x3 board, there are 5 tiles represented by the integers 1 through 5, and an empty square represented by 0.

A move consists of choosing 0 and a 4-directionally adjacent number and swapping it.

The state of the board is solved if and only if the board is [[1,2,3],[4,5,0]].

Given a puzzle board, return the least number of moves required so that the state of the board is solved. If it is impossible for the state of the board to be solved, return -1.

Examples:

Input: board = [[1,2,3],[4,0,5]]
Output: 1
Explanation: Swap the 0 and the 5 in one move.
Input: board = [[1,2,3],[5,4,0]]
Output: -1
Explanation: No number of moves will make the board solved.
Input: board = [[4,1,2],[5,0,3]]
Output: 5
Explanation: 5 is the smallest number of moves that solves the board.
An example path:
After move 0: [[4,1,2],[5,0,3]]
After move 1: [[4,1,2],[0,5,3]]
After move 2: [[0,1,2],[4,5,3]]
After move 3: [[1,0,2],[4,5,3]]
After move 4: [[1,2,0],[4,5,3]]
After move 5: [[1,2,3],[4,5,0]]
Input: board = [[3,2,4],[1,5,0]]
Output: 14
Note:

board will be a 2 x 3 array as described above.
board[i][j] will be a permutation of [0, 1, 2, 3, 4, 5].





class Solution {
    public int slidingPuzzle(int[][] board) {
        if(board != null) {
            StringBuilder builder = new StringBuilder();
            Node root = new Node();
            for(int i = 0; i < board.length; ++i) {
                for(int j = 0; j < board[0].length; ++j) {
                    builder.append(board[i][j]);
                    if(board[i][j] == 0) {
                        root.index = i * 3 + j;
                    }
                }
            }
            root.str = builder.toString();
            
            String target = "123450";
            
            if(target.equals(root.str)) {
                return 0;
            }
            
            Queue<Node> queue = new LinkedList<>();
            queue.offer(root);
            int step = 0;
            Set<String> visited = new HashSet<>();
            boolean found = false;
            
            while(!queue.isEmpty()) {
                step++;
                
                int size = queue.size();
                int index = 0;
                
                while(index < size) {
                    Node node = queue.poll();
                    visited.add(node.str);
                    
                    char[] chars = node.str.toCharArray();
                    int[] neighbors = findNeighbors(node.index);
                    for(int neighbor : neighbors) {
                        char c = chars[neighbor];
                        chars[neighbor] = chars[node.index];
                        chars[node.index] = c;
                        String str = new String(chars);
                        if(target.equals(str)) {
                            found = true;
                            break;
                        } else if(!visited.contains(str)) {
                            Node newNode = new Node();
                            newNode.str = str;
                            newNode.index = neighbor;
                            queue.offer(newNode);
                        }
                        chars[node.index] = chars[neighbor];
                        chars[neighbor] = c;
                    }
                    
                    if(found) {
                        break;
                    }
                    
                    index++;
                }
                
                if(found) {
                    break;
                }
            }
            
            if(found) {
                return step;
            } else {
                return -1;
            }            
        } else {
            return 0;
        }
    }
    
    private class Node {
        private String str;
        
        private int index;
    }
    
    private int[] findNeighbors(int index) {
        if(index == 0) {
            return new int[]{1, 3};
        } else if(index == 1) {
            return new int[]{0, 2, 4};
        } else if(index == 2) {
            return new int[]{1, 5};
        } else if(index == 3) {
            return new int[]{0, 4};
        } else if(index == 4) {
            return new int[]{1, 3, 5};
        } else {
            return new int[]{2, 4};
        }
    }
}