Write a program to find the n-th ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. 

Example:

Input: n = 10
Output: 12
Explanation: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.
Note:  

1 is typically treated as an ugly number.
n does not exceed 1690.





class Solution {
    public int nthUglyNumber(int n) {
        if(n > 0) {
            int[] uglys = new int[n];
            uglys[0] = 1;
            
            int index2 = 0;
            int index3 = 0;
            int index5 = 0;
            
            int index = 1;
            while(index < n) {
                int two = uglys[index2] * 2;
                int three = uglys[index3] * 3;
                int five = uglys[index5] * 5;
                
                int min = Math.min(two, Math.min(three, five));
                uglys[index] = min;
                index++;
                
                if(min == two) {
                    index2++;
                }
                if(min == three) {
                    index3++;
                }
                if(min == five) {
                    index5++;
                }
            }
            
            return uglys[n-1];
        } else {
            return 0;
        }
    }
}