Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

 

Example 1:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true

Example 2:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true

Example 3:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
 

Constraints:

m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.
 

Follow up: Could you use search pruning to make your solution faster with a larger board?





class Solution {
    public boolean exist(char[][] board, String word) {
        if(board != null && board.length > 0 && board[0].length > 0 && word != null && word.length() > 0) {
            for(int i = 0; i < board.length; ++i) {
                for(int j = 0; j < board[i].length; ++j) {
                    if(board[i][j] == word.charAt(0)) {
                        boolean result = exist(board, word, i, j, 0);
                        if(result) {
                            return true;
                        }
                    }
                }
            }
            return false;
        } else {
            return false;
        }
    }
    
    private boolean exist(char[][] board, String word, int row, int col, int index) {
        if(index == word.length()-1) {
            return true;
        }
        
        int[][] diffs = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        char c = board[row][col];
        board[row][col] = '#';
        for(int[] diff : diffs) {
            int nextRow = row + diff[0];
            int nextCol = col + diff[1];
            if(nextRow >= 0 && nextRow < board.length && nextCol >= 0 && nextCol < board[nextRow].length) {
                if(board[nextRow][nextCol] == word.charAt(index+1)) {
                    boolean result = exist(board, word, nextRow, nextCol, index+1);
                    if(result) {
                        return true;
                    }
                }
            }
        }
        board[row][col] = c;
        
        return false;
    }
}